body{
    margin: 0;
    padding: 0;
}

.booking-system{
    width: 480px;
    margin: auto;
    margin-top: 50px;
    background: white;
    box-shadow: 0 5px 20px -5px rgba(0,0,0,.2);
    border-radius: 6px;
    height: 700px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px auto;
}
.booking-system__button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    border-radius: 6px;
    font-weight: 500;
    box-shadow: 0 9px 20px -5px rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.05);
    transition: all .25s ease-in-out;
    cursor: pointer;
    background: rgba(0, 138, 252, 1);
    color: white;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 18px;
    user-select: none;
}

.booking-system__button:hover{
    background: rgb(27, 152, 255);
}
.booking-system__button.hidden{
    transform: translateY(200px);
}
.booking-system__button.disabled{
    pointer-events: none;
    background: rgb(98, 135, 165);
}

.booking-system__button_light{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    border-radius: 100px;
    border: 1px solid rgba(0,0,0,.2);
    color: #757575;
    margin-top: 0;
    margin-bottom: 20px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all .25s ease-in-out;
}

.booking-system__button_light:hover{
    border-color: rgba(0,0,0,.4);
    color: #353535;
}

.notification-wrapper{
    display: flex;
    width: 100%;
    justify-content: center;
}

.notification{
    position: absolute;
    top: 0;
    z-index: 55;
    background-color: rgba(173,177,180,.97);
    border-radius: 0 0 6px 6px;
    box-shadow: 0 3px 3px -2px rgba(0,0,0,.1);
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    transition: background 200ms ease-in-out, opacity 200ms ease-in-out;
    pointer-events: none;
    opacity: 0;
}
.notification.active{
    opacity: 1;
}
.notification.erorr{
    background-color: #F85565;
}

.notification__text{
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    padding: 7px;
}
.notification__loader{
    margin-right: 10px;
}

.notification.success{
    background-color: #12dcb0;
}
/* Header */
.booking-system__header{
    /* height: 50px; */
    border-bottom: 1px solid #dcdde0;
}
.booking-system__header-component{
    display: grid;
    grid-template-columns: 50px auto 50px;
    grid-template-rows: 50px;
}
.booking-system__title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

/* Tabs */
.booking-system__body{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    /* height: calc(100% - 50px); */
}
.animate{
    z-index: 51 !important;
    transition: transform .5s ease-in-out;
}
.tab{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: white;
    flex-grow: 1;
}
.tab.scrollable{
    overflow-y: auto;
}
.tab__body{
    padding: 30px 35px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
}
.tab__inner-body{
}



/* Tabs animation */
.tab.isActive{
    z-index: 50;
    pointer-events: auto;
}
.tab.isInactive{
    z-index: 0;
    pointer-events: none;
}
.isRHS{
    transform: translateX(100%);
}
.isLHS{
    transform: translateX(-100%);
}


/* Calendar */

/* Callendar header */
.calendar{

}
.calendar__header{
    display: flex;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.calendar__week-controlls{
    display: flex;
    justify-content: space-between;  
}
.calendar__week-bounds{
    font-size: 18px;
    font-weight: 400;
}
.controlls{
    height: 20px;
    width: 20px;
    cursor: pointer;
    margin: 0 5px;
}
.controlls:last-child {
    margin-right: 0;
}
.controlls svg {
    height: 100%;
    width: 100%;
    transition: all .200s ease-in-out;
}
.controlls:hover svg {

    fill: lightgray;
}


/* Callendar dates */
.callendar-preloader{
    display: flex;
    justify-content: center;
    height: 120px;
    margin-top: 30px;
}
.callendar-preloader.hidden{
    display: none;
}

.calendar__dates{

}
.weekdays-list{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
}
.weekdays-list li{
    list-style-type: none;
    display: flex;
    justify-content: center;
    font-size: 15px;
    color: #696b72;
    font-family: Arial, Helvetica, sans-serif;
}
.dates-list{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    list-style-type: none;
    border-bottom: 1px solid rgba(0, 0, 0, .09);
    border-top: 1px solid rgba(0, 0, 0, .09);
    padding: 10px 0;
    margin: 5px 0 10px 0;
}
.dates-list li{
    display: flex;
    justify-content: center;
}
.dates-list li .date-list__date{
    cursor: pointer;
    height: 33px;
    width: 33px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .200s ease-in-out;
}
.dates-list li.active .date-list__date{
    background: rgba(0, 138, 252, 1);
    color: white;
    font-weight: bold;
    box-shadow: 0 2px 7px -1px rgba(0, 0, 0, .15), 0 0 0 rgba(0, 0, 0, .05) inset;
}
.dates-list li:not(.active) .date-list__date:hover{
    background: #F5F5F5;
}

/* Calendar time slots */
.calendar__avalible-timeslots{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 7px;
    grid-row-gap: 7px;
}
.calendar__timeslot{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #d6d6d7;
    box-shadow: none;
    border-radius: 3px;
    font-family: Arial, Helvetica, sans-serif;
    color: #8e9296;
    cursor: pointer;
    transition: all .200s ease-in-out;
}
.calendar__timeslot:not(.active):hover{
    color: rgba(0, 138, 252, 1);
    border-color: rgba(0, 138, 252, 1);
}
.calendar__timeslot.active{
    color: white;
    background: rgba(0, 138, 252, 1);
    border-color: rgba(0, 138, 252, 1);
}

.no-avalible-slots{
    padding: 15px;
    border: 1px dashed rgba(0,0,0,.2);
    border-radius: 6px;
    text-align: center;
    margin-top: 20px;
    font-weight: 300;
    line-height: 18px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
}

/* Serivces  */
.service-list{

}

.service{
    padding: 15px 20px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin-bottom: 10px;
    transition: all 200ms ease-in-out;
}
.service:hover{
    box-shadow: 0 7px 14px rgba(0,0,0,0.15), 0 5px 5px rgba(0,0,0,0.12);
}
.service__right{
    display: flex;
    align-items: center;
}
.service__price{
    padding: 4px 10px;
    background-color: rgba(0, 138, 252, 1);
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    white-space: nowrap;
    border-radius: 34px;
    min-width: 45px;
    text-align: cente
}

.service__duration{
    color: #7b7a7a;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
}

/* Customer Info */
.info-box{
    box-shadow: 0 3px 15px -3px rgba(0,0,0,.1), inset 0 0 0 1px #dadae2;
    padding: 25px 20px;
    margin-bottom: 15px;
    text-align: left;
    border-radius: 6px;
    display: flex;
    justify-content: space-around;
}

.info-box__text{
    font-size: 14px;
    text-align: left;
    font-weight: 300;
    color: #757e81;
    margin-bottom: 10px;
    width: 100%;
}
.info-box__header{
    text-align: left;
    font-weight: bold;
    text-transform: none;
    font-size: 16px;
    color: #212121;
    margin: 5px 0 10px;
    width: 100%;
}
.info-box__content{
    flex-grow: 1;
    text-align: left;
}

.customer-info{

}
.customer-info__navigation{
 
}
.navigation-item{
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 700;
    font-size: 14px;
    color: #BEC3C9;
    transition: all 250ms ease-in-out;
}
.navigation-item.active{
    color: rgba(0, 138, 252, 1);
}
.navigation-item:not(.active):hover{
    color: black;
}

.custom-input{
    width: 100%;
    margin: 0 0 15px;
    padding: 0;
    border-bottom: 1px solid rgba(0,0,0,.12);
}
.custom-input input{
    padding: 17px 15px 17px 5px;
    color: #2a2b2d;
    font-size: 16px;
    font-weight: 400;
    width: 100%;
    border: none;
    transition: background-color .15s ease-in-out,color .15s ease-in-out,padding .15s ease-in-out;
}
.custom-input input:focus{
    outline: 0;
}

.reset-password{
    color: rgb(27, 152, 255);
    cursor: pointer;
}
.reset-password:hover{
    color: rgb(7, 107, 189);
}

/* Stripe Syles */
.StripeElement {
    background-color: white;
    padding: 15px 12px;
    border-radius: 4px;
    border: 1px solid transparent;
    box-shadow: 0 1px 3px 0 #a7a8a8;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
}

.StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
    border-color: #fa755a;
}

.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}

.tab__strong-text{
    margin-bottom: 10px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
}


/* Loader */
.lds-roller {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
  }
  .lds-roller.small{
      height: 20px;
      width: 20px;
      transform: scale(0.3);
  }

  .lds-roller.big{
    height: 84px;
    width: 84px;
    transform: scale(1.2);
}
  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 32px 32px;
  }
  .lds-roller.white div::after{
      background: white;
  }
  .lds-roller.blue div::after{
    background: rgba(0, 138, 252, 1);
}
  .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #cef;
    margin: -3px 0 0 -3px;
  }
  .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
  }
  .lds-roller div:nth-child(1):after {
    top: 50px;
    left: 50px;
  }
  .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
  }
  .lds-roller div:nth-child(2):after {
    top: 54px;
    left: 45px;
  }
  .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
  }
  .lds-roller div:nth-child(3):after {
    top: 57px;
    left: 39px;
  }
  .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
  }
  .lds-roller div:nth-child(4):after {
    top: 58px;
    left: 32px;
  }
  .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
  }
  .lds-roller div:nth-child(5):after {
    top: 57px;
    left: 25px;
  }
  .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
  }
  .lds-roller div:nth-child(6):after {
    top: 54px;
    left: 19px;
  }
  .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
  }
  .lds-roller div:nth-child(7):after {
    top: 50px;
    left: 14px;
  }
  .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
  }
  .lds-roller div:nth-child(8):after {
    top: 45px;
    left: 10px;
  }
  @keyframes lds-roller {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  

  /* Booking status */
.booking-status{
    border: 1px solid #dedede;
    background-color: #fff;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 10px 40px -9px rgba(0,0,0,.1);
    margin-bottom: 30px;
}
.booking-status__header{
    font-size: 22px;
    font-weight: 700;
    color: #212121;
    text-transform: uppercase;
    margin: 0 0 10px;
}
.booking-status__text{
    font-size: 14px;
    font-weight: 300;
    color: #6a6c74;
    margin-bottom: 10px;
}
.booking-status__image{
    border: 1px solid rgba(0, 138, 252, 1);
    color: rgba(0, 138, 252, 1);
    width: 100px;
    height: 100px;
    border-radius: 200px;
    margin: auto;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.booking-status__image .content{
    font-size: 50px;
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.booking-status__image .content svg{
    fill: rgba(0, 138, 252, 1);
    color: rgba(0, 138, 252, 1);
    height: 80px;
    width: 80px;
}

.booking-systme__loader{
    
}
.booking-systme__loader.hidden{
    display: none;
}
.dot {
    position: absolute;
    top: 50%;
    left: 10%;
    z-index: 10;
  
    width: 20px;
    height: 20px;
    
    margin-top: -10px;
  
    border-radius: 999px;
  
    background-color: #1e3f57;
  
    transform-type: preserve-3d;
  
    animation: loader 2s cubic-bezier(.5,0,.5,1) infinite;
  }
  
  .dot:nth-child(2) {
    z-index: 9;
    animation-delay: 0.1s;
    background-color: #3c617d;
  }
  
  .dot:nth-child(3) {
    z-index: 8;
    animation-delay: 0.2s;
    background-color: #6bb2cd;
  }
  
  @keyframes loader {
    0% {
      left: 10%;
      transform: translateX(0);
    }
    50% {
      left: 90%;
      transform: translateX(-100%);
    }
  }